<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>793</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rexarm GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="videoFrame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="SliderFrame">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>531</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>Joint Sliders</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>64</width>
       <height>141</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="BLabelS">
        <property name="text">
         <string>Base</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="SLabelS">
        <property name="text">
         <string>Shoulder</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="ELabelS">
        <property name="text">
         <string>Elbow</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QLabel" name="WLabelS">
        <property name="text">
         <string>Wrist</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>371</width>
       <height>136</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSlider" name="sldrBase">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrShoulder">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrElbow">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="sldrWrist">
        <property name="minimum">
         <number>-179</number>
        </property>
        <property name="maximum">
         <number>180</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>51</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="rdoutBase">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutShoulder">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutElbow">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutWrist">
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QSlider" name="sldrMaxTorque">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>590</y>
      <width>29</width>
      <height>81</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>25</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="TqLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>560</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Torque</string>
    </property>
   </widget>
   <widget class="QSlider" name="sldrSpeed">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>590</y>
      <width>29</width>
      <height>81</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="SpLabel">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>560</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Speed</string>
    </property>
   </widget>
   <widget class="QFrame" name="OutputFrame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="JointCoordLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Joint Coordinates</string>
     </property>
    </widget>
    <widget class="QLabel" name="WorldCoordLabel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>World Coordinates</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>61</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <widget class="QLabel" name="rdoutBaseJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutShoulderJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutElbowJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutWristJC">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>26</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <item>
       <widget class="QLabel" name="BLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>B:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="SLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>S:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ELabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>E:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="WLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>W:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>189</y>
       <width>61</width>
       <height>120</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <widget class="QLabel" name="rdoutX">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutY">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutZ">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rdoutT">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_5">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>189</y>
       <width>132</width>
       <height>148</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <item>
       <widget class="QLabel" name="XLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="YLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="ZLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="TLabel">
        <property name="font">
         <font>
          <family>Ubuntu Mono</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>T:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="rdoutTorq">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>670</y>
      <width>49</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="rdoutSpeed">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>670</y>
      <width>49</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>582</y>
      <width>221</width>
      <height>131</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Group3">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnDefineTemplate">
       <property name="text">
        <string>Define Template</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLocateTargets">
       <property name="text">
        <string>Locate Targets</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnExecutePath">
       <property name="text">
        <string>Execute Path</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>408</y>
      <width>221</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Group2">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnTeachRepeat">
       <property name="text">
        <string>Begin Teach and Repeat</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAddWaypoint">
       <property name="text">
        <string>Add Waypoint</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnLoadPlan">
       <property name="text">
        <string>Load Plan</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSmoothPath">
       <property name="text">
        <string>Smooth Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPlayback">
       <property name="text">
        <string>Save and Playback</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Group1">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="btnLoadCameraCal">
       <property name="text">
        <string>Load Camera Calibration</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnPerfAffineCal">
       <property name="text">
        <string>Perform Affine Calibration</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="VidFrame">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="PixelCoordLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>520</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pixel Mouse Coordinates</string>
    </property>
   </widget>
   <widget class="QLabel" name="PixelCoordLabel_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>520</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>World Mouse Coordinates [mm]</string>
    </property>
   </widget>
   <widget class="QLabel" name="rdoutMousePixels">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>516</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(-,-)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="rdoutMouseWorld">
    <property name="geometry">
     <rect>
      <x>848</x>
      <y>516</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>(-,-)</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="StatusLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>730</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rdoutStatus">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>726</y>
      <width>851</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Waiting for Inputs</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkRecord">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
